# shortURL

./: pom.xml  readme.md
src/main/java/com/example/shorturl/: ShortUrlApplication.java
src/main/java/com/example/shorturl/AOP/: AccessLimitAspect.java
src/main/java/com/example/shorturl/AOP/Annotation/: AccessLimit.java
src/main/java/com/example/shorturl/Config/: AsyncConfig.java  MyCorsConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/shorturl/Controller/: QRCodeController.java  UrlMappingController.java  UserController.java
src/main/java/com/example/shorturl/DTO/: LoginFormDTO.java  ShortenRequestDTO.java  ShortenResponseDTO.java  UserInfoDTO.java  WithLongUrlRequestDTO.java  WithShortUrlResponseDTO.java  shortenRequestDTO.java  shortenResponseDTO.java
src/main/java/com/example/shorturl/Entity/: UrlMapping.java  User.java
src/main/java/com/example/shorturl/Enum/: LimitType.java
src/main/java/com/example/shorturl/Expection/: AccessLimitException.java  GlobalExceptionHandler.java  NoLoginException.java
src/main/java/com/example/shorturl/Interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/example/shorturl/Job/: ExpireDataCleanupJob.java  SyncClickCountJob.java
src/main/java/com/example/shorturl/Mapper/: UrlMappingMapper.java  UserMapper.java
src/main/java/com/example/shorturl/Service/: ClickCountService.java  EmailService.java  QRCodeService.java  UrlMappingService.java  UserService.java
src/main/java/com/example/shorturl/Service/impl/: ClickCountServiceImpl.java  EmailServiceImpl.java  QRCodeServiceImpl.java  UrlMappingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shorturl/Utils/: FormatValidation.java  IpUtil.java  RedisConstants.java  Result.java  StrHashUtil.java  UserHolder.java
src/main/resources/: application.yaml  readme.md
src/main/resources/db/: t_mapping.sql
src/main/resources/lua/: accessLimit.lua
src/main/resources/mapper/: UrlMappingMapper.xml
src/test/java/com/example/shorturl/: test.java
